static const float3 FaceVerticies[6][4] =
{
    {
        //Y+
        float3(0.0, 1.0, 1.0),
        float3(1.0, 1.0, 1.0),
        float3(1.0, 1.0, 0.0),
        float3(0.0, 1.0, 0.0),
    },
    {
        //Y-
        float3(1.0, 0.0, 1.0),
        float3(0.0, 0.0, 1.0),
        float3(0.0, 0.0, 0.0),
        float3(1.0, 0.0, 0.0),
    },
    {
        //Z+
        float3(1.0, 1.0, 1.0),
        float3(0.0, 1.0, 1.0),
        float3(0.0, 0.0, 1.0),
        float3(1.0, 0.0, 1.0),
    },
    {
        //Z-
        float3(0.0, 1.0, 0.0),
        float3(1.0, 1.0, 0.0),
        float3(1.0, 0.0, 0.0),
        float3(0.0, 0.0, 0.0),
    },
    {
        //X+
        float3(1.0, 1.0, 0.0),
        float3(1.0, 1.0, 1.0),
        float3(1.0, 0.0, 1.0),
        float3(1.0, 0.0, 0.0),
    },
    {
        //X-
        float3(0.0, 1.0, 1.0),
        float3(0.0, 1.0, 0.0),
        float3(0.0, 0.0, 0.0),
        float3(0.0, 0.0, 1.0),
    },
};

static const float3 FluidFaceVerticies[6][4] =
{
    {
        //Y+
        float3(0.0, 0.8, 1.0),
        float3(1.0, 0.8, 1.0),
        float3(1.0, 0.8, 0.0),
        float3(0.0, 0.8, 0.0),
    },
    {
        //Y-
        float3(1.0, 0.0, 1.0),
        float3(0.0, 0.0, 1.0),
        float3(0.0, 0.0, 0.0),
        float3(1.0, 0.0, 0.0),
    },
    {
        //Z+
        float3(1.0, 0.8, 1.0),
        float3(0.0, 0.8, 1.0),
        float3(0.0, 0.0, 1.0),
        float3(1.0, 0.0, 1.0),
    },
    {
        //Z-
        float3(0.0, 0.8, 0.0),
        float3(1.0, 0.8, 0.0),
        float3(1.0, 0.0, 0.0),
        float3(0.0, 0.0, 0.0),
    },
    {
        //X+
        float3(1.0, 0.8, 0.0),
        float3(1.0, 0.8, 1.0),
        float3(1.0, 0.0, 1.0),
        float3(1.0, 0.0, 0.0),
    },
    {
        //X-
        float3(0.0, 0.8, 1.0),
        float3(0.0, 0.8, 0.0),
        float3(0.0, 0.0, 0.0),
        float3(0.0, 0.0, 1.0),
    },
};

//Y+ Y- Z+ Z- X+ X-

static const int FaceRotations[12][6] =
{
    //Y+
    {
        0, 1, 2, 3, 4, 5
    },
    {
        0, 1, 3, 2, 5, 4
    },
    {
        0, 1, 4, 5, 2, 3
    },
    {
        0, 1, 5, 4, 3, 2
    },
    
    //Y-
    {
        1, 0, 2, 3, 4, 5
    },
    {
        1, 0, 3, 2, 5, 4
    },
    {
        1, 0, 4, 5, 2, 3
    },
    {
        1, 0, 5, 4, 3, 2
    },
    
    //Z+
    {
        0, 0, 0, 0, 0, 0
    },
    
    //Z-
    {
        0, 0, 0, 0, 0, 0
    },
    
    //X+
    {
        0, 0, 0, 0, 0, 0
    },
    
    //X-
    {
        0, 0, 0, 0, 0, 0
    },
};